[tox]
envlist =
  lint
  py{35,36,37}

[testenv]
deps =
  -r requirements.txt
  -r test-requirements.txt
  pylint: pylint
commands = pytest {posargs:} --cov structlog_sentry test

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files

[isort]
atomic = true
force_grid_wrap = 0
include_trailing_comma = true
lines_after_imports = 2
multi_line_output = 3
not_skip = __init__.py
use_parentheses = true
known_third_party = pytest,sentry_sdk,setuptools

[flake8]
max-line-length = 88

[pytest]
strict = true
testpaths = test
