[tox]
envlist =
  lint
  py{37,38,39,310,311,312}
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
whitelist_externals = poetry
deps = poetry
commands =
    poetry install
    poetry run coverage run --parallel-mode -m pytest {posargs}
    poetry run coverage combine
    poetry run coverage report

[testenv:lint]
basepython = python3.9
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files

[isort]
profile = black
filter_files = true
known_first_party = pytest,sentry_sdk,structlog

[flake8]
max-line-length = 88

[pytest]
testpaths = test
