[tox]
envlist =
  lint
  py{36,37,38,39}
isolated_build = true

[testenv]
whitelist_externals = poetry
deps = poetry
commands =
    poetry install
    poetry run coverage run --parallel-mode -m pytest {posargs}
    poetry run coverage combine
    poetry run coverage report

[testenv:lint]
basepython = python3.9
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files

[isort]
atomic = true
force_grid_wrap = 0
include_trailing_comma = true
lines_after_imports = 2
multi_line_output = 3
not_skip = __init__.py
use_parentheses = true
known_third_party = pytest,sentry_sdk

[flake8]
max-line-length = 88

[pytest]
testpaths = test
